<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
 header{
    font-family: Helvetica, sans-serif;
    font-size:xx-large;
text-align: center;
    width: 100%;
height: 300px;
background-image: url("afbeeldingheader.jpg");
}
.menu {
  float: left;
  width: 35%;
  text-align: center;
}

.menu a {
  background-color: #d62bec;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 30%;
  padding: 0 20px;
  text-align: center;
}

.right {
  background-color: #f13b90;
  float: right;
  width: 35%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
.footer {
    width: 100%;
    text-align:left;
    font-family:" Helvetica, sans-serif";
    color: black;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<header><strong>Hippolytushoef</strong></header>
<body style="font-family:Verdana;color:#1d0309;">

<div style="padding:15px;text-align:center;">
</div>

<div style="overflow:auto">
  <div class="menu">
    <ul>
    <strong> 5 Feiten over Wieringen :</strong>
    <li> - De Wieringers kennen verschillende bijnamen, waaronder 'biggen' en 'kraaien'. Maar ook 'skepe' (schapen) en 'tulen' (broodjes) in plaatselijk dialect.</a></li>
    <li> - Omdat de zeespiegel in de periode 1170 veel lager was, lagen er rondom het gebied Texel – Wieringen uitgestrekte gebieden droog, tot enkele tientallen kilometers ten westen van de tegenwoordige kustlijn. Wieringen was dus toen bepaald nog geen eiland te noemen.</a></li>
    <li> - De plaats wordt in 14e eeuw genoemd als Ypolshof. De plaatsnaam zou afgeleid zijn van een boerderij die er stond Lokaal wordt de plaats aangeduid als Hippo of gewoon dörrep (dorp).</a></li>
    <li> - Het stond in 19e en 20e eeuw bekend als klein Parijs, vanwege de vele cafés die er stonden en het uitgebreide uitgaansleven dat erbij hoorde, met als hoogtepunt de kermisperiode.</a></li>
    <li> - In de loop van de jaren '60 verminderde het aantal cafés.Anno 2012 zijn er nog maar 2 van over.</a></li>
    </ul>
    </div>

  <div class="main">
  </div>

  <div class="right">
    <h2><strong>Attractie's</strong></h2>
   <div><p><strong>De Onderneming :<img src="fotomolen.jpg"width="200"height="200"></strong></p></div>
    
    <p>Aan de rand van het dorp tref je de molen "De Onderneming" aan, omgeven door een mooi erf. In 1851 werd deze windmolen gebouwd. Het was een koren- en pelmolen. Een 8-kantige met riet gedekte molen op een lage bakstenen voet (z.g. veldmuren). Op de groen geschilderde baard is het bouwjaar en de naam van de molen te lezen. De pelfunctie is begin 20e eeuw buiten werking gesteld. Halverwege de 20e eeuw raakte de molen buiten gebruik en raakte bouwvallig. De Stichting Oud-Wieringen ontfermde zich in 1952 over de molen; in 1964 werd een restauratie uitgevoerd. Inmiddels is de korenmolen weer geheel maalvaardig. Thans is hij eigendom van de Vereniging Wieringer Molens, die ook de korenmolen in Den Oever beheert. "De Onderneming" is te bezoeken.</p>


<div><strong>Wieringer Eiland Museum :<img src="eilandmuseum.jpg"width="200"height="200"></strong></div>
<div><p>In het Wieringer Eiland Museum 'Jan Lont' is te zien hoe de Wieringer leefde en werkte in de tijd dat Wieringen nog een eiland was. Zo wordt de traditie van de laatste bewoner van de boerderij, boer Jan Lont, voortgezet. Zijn boerderij, gelegen in het buurtschap Stroe, is nu een museum waar bezoekers voor €4,00 een hartelijk ontvangst krijgen met een gratis kopje koffie of thee. Zo nu en dan zijn er speciale thematentoonstellingen.
    </div>


<footer>© Yoni Hoeksma</footer>

</body>
</html>
 
